{
  "crons": [
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ical-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/account-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/contract-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
